vn7n24fzkq/github-profile-summary-cards/action.yml
name: GitHub-Profile-Summary-Cards
description: Generate profile summary cards and commit to default branch
author: vn7n24fzkq

inputs:
  USERNAME:
    type: string
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}
  BRANCH_NAME:
    type: string
    required: false
    description: 'The branch to push cards'
    default: 'main'
  UTC_OFFSET:
    type: string
    required: false
    description: 'The UTC offset used in the Productive Time Card.(e.g., 8, -3)'
    default: 0
  EXCLUDE:
    type: string
    required: false
    description: 'A comma separated list of languages to exclude'
    default: ''
  AUTO_PUSH:
    type: boolean
    required: false
    description: 'Whether automatically push generated files to desired branch'
    default: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'orange'

argondev22/argondev22/.github/workflows/update-github-status.yml
- name: Generate Profile Summary Cards
  uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
  with:
    USERNAME: ${{ github.repository_owner }}
    EXCLUDE: "php"

kienit2407/kienit2407/.github/workflows/profile-summary-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    # Thay tên secret nếu bạn đặt tên khác ở Bước 2
    GITHUB_TOKEN: ${{ secrets.SUMMARY_GITHUB_TOKEN }}
  with:
    USERNAME: ${{ github.repository_owner }}
    BRANCH_NAME: "main" # Nhánh chính của bạn (thường là main hoặc master)
    UTC_OFFSET: 7 # Giờ Việt Nam là +7
    AUTO_PUSH: true # Tự động lưu ảnh vào repo

Huzaifa9559/huzaifa9559/.github/workflows/profile-summary-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.SUMMARY_GITHUB_TOKEN }}
  with:
    USERNAME: ${{ github.repository_owner }}
    UTC_OFFSET: 5

Longxiaoze/Longxiaoze/.github/workflows/profile-summary-cards.yml
- name: Generate profile summary cards
  uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: Longxiaoze
    BRANCH_NAME: main
    UTC_OFFSET: 9
    EXCLUDE: ''
    AUTO_PUSH: true