vn7n24fzkq/github-profile-summary-cards/action.yml
name: GitHub-Profile-Summary-Cards
description: Generate profile summary cards and commit to default branch
author: vn7n24fzkq

inputs:
  USERNAME:
    type: string
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}
  BRANCH_NAME:
    type: string
    required: false
    description: 'The branch to push cards'
    default: 'main'
  UTC_OFFSET:
    type: string
    required: false
    description: 'The UTC offset used in the Productive Time Card.(e.g., 8, -3)'
    default: 0
  EXCLUDE:
    type: string
    required: false
    description: 'A comma separated list of languages to exclude'
    default: ''
  AUTO_PUSH:
    type: boolean
    required: false
    description: 'Whether automatically push generated files to desired branch'
    default: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'orange'

lotfullahmsl/lotfullahmsl/.github/workflows/profile-assets.yml
- name: Generate profile summary cards
  uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: lotfullahmsl
    UTC_OFFSET: 0

ubin8/ubin8/.github/workflows/profile-assets.yml
- name: Generate profile summary cards
  uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.SUMMARY_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
  with:
    USERNAME: ${{ github.repository_owner }}
    BRANCH_NAME: main
    AUTO_PUSH: false

inwpu/inwpu/.github/workflows/profile-summary-cards.yml
- name: Generate cards
  uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: inwpu
    BRANCH_NAME: main         # 可省略，默认就是 main
    UTC_OFFSET: 8             # 你在东八区就写 8
    EXCLUDE: ""               # 需要排除的语言，逗号分隔；没有就留空
    AUTO_PUSH: true           # 生成后自动提交

dunglas/dunglas/.github/workflows/profile-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: ${{ github.repository_owner }}
    UTC_OFFSET: 1
    AUTO_PUSH: false