vn7n24fzkq/github-profile-summary-cards/action.yml
name: GitHub-Profile-Summary-Cards
description: Generate profile summary cards and commit to default branch
author: vn7n24fzkq

inputs:
  USERNAME:
    type: string
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}
  BRANCH_NAME:
    type: string
    required: false
    description: 'The branch to push cards'
    default: 'main'
  UTC_OFFSET:
    type: string
    required: false
    description: 'The UTC offset used in the Productive Time Card.(e.g., 8, -3)'
    default: 0
  EXCLUDE:
    type: string
    required: false
    description: 'A comma separated list of languages to exclude'
    default: ''
  AUTO_PUSH:
    type: boolean
    required: false
    description: 'Whether automatically push generated files to desired branch'
    default: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'orange'

noofreuuuh/noofreuuuh/.github/workflows/profile-symmary-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: noofreuuuh
    BRANCH_NAME: github-profile-summary-cards-noofreuuuh
    UTC_OFFSET: "+1"
    AUTO_PUSH: "true"

RXDCODX/RXDCODX/.github/workflows/profile-summary-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.SUMMARY_GITHUB_TOKEN }}
  with:
    USERNAME: RXDCODX
    BRANCH_NAME: "main"
    UTC_OFFSET: 3
    EXCLUDE: ""
    AUTO_PUSH: false

Manaiakalani/Manaiakalani/.github/workflows/stats.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: ${{ github.repository_owner }}
    BRANCH_NAME: stats
    UTC_OFFSET: -8
    AUTO_PUSH: false

noofreuuuh/noofreuuuh/.github/workflows/profile-symmary-cards.yml
- uses: vn7n24fzkq/github-profile-summary-cards@release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    USERNAME: smouillour
    BRANCH_NAME: github-profile-summary-cards-smouillour
    UTC_OFFSET: "+1"
    AUTO_PUSH: "true"